<h1 align="center">Nyanko UserBot</h1>
<h3 align="center">A modular Telegram userbot running on Python 3.8+ with an sqlalchemy database.</h3>
<h4 align="center">Based on RaphielGang's <a href="https://github.com/RaphielGang/Telegram-UserBot">Paperplane</a> Telegram userbot...</h4>
<p align="center"><a href="#how-to-host">How To Host</a> | <a href="#credits">Credits</a> | <a href="#setting-up-google-drive">Setting up Google Drive</a> | <a href="#license">License</a></p>
<p align="center">&nbsp;</p>
<h2 align="center">How To Host</h2>
<h5 align="center">The easiest way to deploy this derpfest! is click on the image below</h5>
<p align="center"><a href="https://heroku.com/deploy?template=https://gitlab.com/Teguhpunya/Nyanko/tree/master"> <img src="https://camo.githubusercontent.com/83b0e95b38892b49184e07ad572c94c8038323fb/68747470733a2f2f7777772e6865726f6b7563646e2e636f6d2f6465706c6f792f627574746f6e2e737667" alt="Deploy to Heroku" /></a></p>
<p align="center">&nbsp;</p>
<h2 align="center">Credits</h2>
<p align="center">Special thanks to <a href="https://lonami.dev/">lonami</a> for creating <a href="https://github.com/lonamiwebs/Telethon">Telethon</a>
<p align="center">Huge thanks to <a href="https://gitlab.com/Teguhpunya/Nyanko/-/graphs/master">everyone</a> who have helped make this userbot awesome!!</p>
<p align="center">&nbsp;</p>
<h2 align="center">Setting up Google Drive</h2>
<p align="center"><a href="https://telegra.ph/How-To-Setup-Google-Drive-04-03">README</a></p>
<p align="center">&nbsp;</p>
<h2 align="center">License</h2>
<p align="center"><a href="https://gitlab.com/Teguhpunya/Nyanko/-/blob/master/LICENSE">Raphielscape Public License</a> - Version 1.c, June 2019</p>
